16# nodes # Bank amount transfer scenario
sds#sdStart#0
sde#sdEnd#1
par1s#par1Start#3
par1e#par1End#4
cs1s#CriticalRegion1Start#5
cs1e#CriticalRegion1End#6
cs2s#CriticalRegion2Start#5
cs2e#CriticalRegion2End#6
m1#a1#2#newtransfer()
m2#a2#2#transferAmmount(account2,200)
m3#a3#2#withdraw(200)
m4#a4#2#deposit(200)
m5#b1#2#newTransfer()
m6#b2#2#transferAmmount(account1,100)
m7#b3#2#withdraw(100)
m8#b4#2#deposit(100)
50#edged
sds#par1s#1
par1s#m1#1
par1s#m5#1
m1#m2#1
m2#cs1s#1
cs1s#m3#1
m3#m4#1
m4#cs1e#1
cs1e#par1e#1
m5#m6#1
m6#cs2s#1
cs2s#m7#1
m7#m8#1
m8#cs2e#1
cs2e#par1e#1
par1e#sde#1
cs1s#cs2s#0
cs1s#m7#0
cs1s#m8#0
cs1s#cs2e#0
m3#cs2s#0
m3#m7#0
m3#m8#0
m3#cs2e#0
m4#cs2s#0
m4#m7#0
m4#m8#0
m4#cs2e#0
cs1e#cs2s#0
cs1e#m7#0
cs1e#m8#0
cs1e#cs2e#0
cs2s#cs1s#0
cs2s#m3#0
cs2s#m4#0
cs2s#cs1e#0
m7#cs1s#0
m7#m3#0
m7#m4#0
m7#cs1e#0
m8#cs1s#0
m8#m3#0
m8#m4#0
m8#cs1e#0
cs2e#cs1s#0
cs2e#m3#0
cs2e#m4#0
cs2e#cs1e#0
cs1s#m5#0
cs2s#m1#0
