16# nodes # Bank amount transfer scenario
sds#sdStart#0
sde#sdEnd#1
par1s#par1Start#3
par1e#par1End#4
cs1s#CriticalRegion1Start#5
cs1e#CriticalRegion1End#6
cs2s#CriticalRegion2Start#5
cs2e#CriticalRegion2End#6
m1#newtransfer()#2
m2#transferAmmount(account2,200)#2
m3#withdraw(200)#2
m4#deposit(200)#2
m5#newTransfer()#2
m6#transferAmmount(account1,100)#2
m7#withdraw(100)#2
m8#deposit(100)#2
16#edged
sds#par1s#1
par1s#m1#1
par1s#m5#1
m1#m2#1
m2#cs1s#1
cs1s#m3#1
m3#m4#1
m4#cs1e#1
cs1e#par1e#1
m5#m6#1
m6#cs2s#1
cs2s#m7#1
m7#m8#1
m8#cs2e#1
cs2e#par1e#1
par1e#sde#1
