16# nodes # Bank amount transfer scenario
sds#sdStart#0
sde#sdEnd#1
par1s#par1Start#3
par1e#par1End#4
cs1s#CriticalRegion1Start#5
cs1e#CriticalRegion1End#6
cs2s#CriticalRegion2Start#5
cs2e#CriticalRegion2End#6
m1#initialize()#2
m2#transferAmmount(a1,a2,100)#2
m3#withdraw(100)#2
m4#deposit(100)#2
m5#transferAmmount(a2,a1,200)#2
m6#withdraw(200)#2
m7#deposit(200)#2
m8#dispalyStatus()#2
66#edged#16+
sds#m1#1
m1#par1s#1
par1s#m2#1
par1s#m5#1
m2#cs1s#1
cs1s#m3#1
m3#m4#1
m4#cs1e#1
cs1e#par1e#1
m5#cs2s#1
cs2s#m6#1
m6#m7#1
m7#cs2e#1
cs2e#par1e#1
par1e#m8#1
m8#sde#1
m2#m5#0
m2#cs2s#0
m2#m6#0
m2#m7#0
m2#cs2e#0
cs1s#m5#0
cs1s#cs2s#0
cs1s#m6#0
cs1s#m7#0
cs1s#cs2e#0
m3#m5#0
m3#cs2s#0
m3#m6#0
m3#m7#0
m3#cs2e#0
m4#m5#0
m4#cs2s#0
m4#m6#0
m4#m7#0
m4#cs2e#0
cs1e#m5#0
cs1e#cs2s#0
cs1e#m6#0
cs1e#m7#0
cs1e#cs2e#0
m5#m2#0
m5#cs1s#0
m5#m3#0
m5#m4#0
m5#cs1e#0
cs2s#m2#0
cs2s#cs1s#0
cs2s#m3#0
cs2s#m4#0
cs2s#cs1e#0
m6#m2#0
m6#cs1s#0
m6#m3#0
m6#m4#0
m6#cs1e#0
m7#m2#0
m7#cs1s#0
m7#m3#0
m7#m4#0
m7#cs1e#0
cs2e#m2#0
cs2e#cs1s#0
cs2e#m3#0
cs2e#m4#0
cs2e#cs1e#0