12#nodes# Desktop Startup sequence diagram
sds#sdStart#0
sde#sdEnd#1
par1s#par1Start#3
par1e#par1End#4
m1#a1#2#showLoginSplashScreen()
m2#a2#2#loadColorPref()
m3#a3#2#sortIcon()
m4#a4#2#hideLoginSpalshScreen()
m5#b1#2#startFirewallService()
m6#b2#2#startSystemLoginApps()
m7#b3#2#startSystemTrayApps()
m8#b4#2#startUserLoginApps()
44#Edges
sds#par1s#1
par1s#m1#1
par1s#m5#1
m1#m2#1
m2#m3#1
m3#m4#1
m4#par1e#1
m5#m6#1
m6#m7#1
m7#m8#1
m8#par1e#1
par1e#sde#1
m1#m5#0
m1#m6#0
m1#m7#0
m1#m8#0
m2#m5#0
m2#m6#0
m2#m7#0
m2#m8#0
m3#m5#0
m3#m6#0
m3#m7#0
m3#m8#0
m4#m5#0
m4#m6#0
m4#m7#0
m4#m8#0
m5#m1#0
m5#m2#0
m5#m3#0
m5#m4#0
m6#m1#0
m6#m2#0
m6#m3#0
m6#m4#0
m7#m1#0
m7#m2#0
m7#m3#0
m7#m4#0
m8#m1#0
m8#m2#0
m8#m3#0
m8#m4#0