20#nodes#Dining Philosopher 2
sds#sdStart#0
sde#sdEnd#1
par1s#Par1Start#3
par1e#par1End#4
cs1s#cs1Start#5
cs1e#cs1End#6
cs2s#cs2Start#5
cs2e#cs2End#6
m1#m1#2#ph1.thinking
m2#a1#2#ph1.takeFork(right)
m3#a2#2#ph1.takeFork(left)
m4#a3#2#ph1.eating()
m5#a4#2#ph1.putBackFork(right)
m6#a5#2#ph1.putBackFork(left)
m7#m2#2#ph2.thinking
m8#b1#2#ph2.takeFork(right)
m9#b2#2#ph2.takeFork(left)
m10#b3#2#ph2.eating()
m11#b4#2#ph2.putBackFork(right)
m12#b5#2#ph2.putBackFork(left)
120#edges
sds#par1s#1
par1s#m1#1
par1s#m7#1
m1#cs1s#1
cs1s#m2#1
m2#m3#1
m3#m4#1
m4#m5#1
m5#m6#1
m6#cs1e#1
cs1e#par1e#1
m7#cs2s#1
cs2s#m8#1
m8#m9#1
m9#m10#1
m10#m11#1
m11#m12#1
m12#cs2e#1
cs2e#par1e#1
par1e#sde#1
cs1s#cs2s#0
cs1s#m8#0
cs1s#m9#0
cs1s#m10#0
cs1s#m11#0
cs1s#m12#0
cs1s#cs2e#0
m2#cs2s#0
m2#m8#0
m2#m9#0
m2#m10#0
m2#m11#0
m2#m12#0
m2#cs2e#0
m3#cs2s#0
m3#m8#0
m3#m9#0
m3#m10#0
m3#m11#0
m3#m12#0
m3#cs2e#0
m4#cs2s#0
m4#m8#0
m4#m9#0
m4#m10#0
m4#m11#0
m4#m12#0
m4#cs2e#0
m5#cs2s#0
m5#m8#0
m5#m9#0
m5#m10#0
m5#m11#0
m5#m12#0
m5#cs2e#0
m6#cs2s#0
m6#m8#0
m6#m9#0
m6#m10#0
m6#m11#0
m6#m12#0
m6#cs2e#0
cs1e#cs2s#0
cs1e#m8#0
cs1e#m9#0
cs1e#m10#0
cs1e#m11#0
cs1e#m12#0
cs1e#cs2e#0
cs2s#cs1s#0
cs2s#m2#0
cs2s#m3#0
cs2s#m4#0
cs2s#m5#0
cs2s#m6#0
cs2s#cs1e#0
m8#cs1s#0
m8#m2#0
m8#m3#0
m8#m4#0
m8#m5#0
m8#m6#0
m8#cs1e#0
m9#cs1s#0
m9#m2#0
m9#m3#0
m9#m4#0
m9#m5#0
m9#m6#0
m9#cs1e#0
m10#cs1s#0
m10#m2#0
m10#m3#0
m10#m4#0
m10#m5#0
m10#m6#0
m10#cs1e#0
m11#cs1s#0
m11#m2#0
m11#m3#0
m11#m4#0
m11#m5#0
m11#m6#0
m11#cs1e#0
m12#cs1s#0
m12#m2#0
m12#m3#0
m12#m4#0
m12#m5#0
m12#m6#0
m12#cs1e#0
cs2e#cs1s#0
cs2e#m2#0
cs2e#m3#0
cs2e#m4#0
cs2e#m5#0
cs2e#m6#0
cs2e#cs1e#0
cs1s#m7#0
cs2s#m1#0