20#nodes#Dining Philosopher 2
sds#sdStart#0
sde#sdEnd#1
par1s#Par1Start#3
par1e#par1End#4
cs1s#cs1Start#5
cs1e#cs1End#6
cs2s#cs2Start#5
cs2e#cs2End#6
m1#m1#2#ph1.thinking
m2#a1#2#ph1.takeFork(right)
m3#a2#2#ph1.takeFork(left)
m4#a3#2#ph1.eating()
m5#a4#2#ph1.putBackFork(right)
m6#a5#2#ph1.putBackFork(left)
m7#m2#2#ph2.thinking
m8#b1#2#ph2.takeFork(right)
m9#b2#2#ph2.takeFork(left)
m10#b3#2#ph2.eating()
m11#b4#2#ph2.putBackFork(right)
m12#b5#2#ph2.putBackFork(left)
20#edges
sds#par1s#1
par1s#m1#1
par1s#m7#1
m1#cs1s#1
cs1s#m2#1
m2#m3#1
m3#m4#1
m4#m5#1
m5#m6#1
m6#cs1e#1
cs1e#par1e#1
m7#cs2s#1
cs2s#m8#1
m8#m9#1
m9#m10#1
m10#m11#1
m11#m12#1
m12#cs2e#1
cs2e#par1e#1
par1e#sde#1
