14#nodes#General Ordering sequence diagram
sds#sdStart#0
sde#sdEnd#1
par1s#par1Start#3
par1e#par1End#4
m1#m1#2
m2#a1#2
m3#a2#2
m4#a3#2
m5#a4#2
m6#b1#2
m7#b2#2
m8#b3#2
m9#b4#2
m10#m10#2
46#Edges
sds#m1#1
m1#par1s#1
par1s#m2#1
par1s#m6#1
m2#m3#1
m3#m4#1
m4#m5#1
m5#par1e#1
m6#m7#1
m7#m8#1
m8#m9#1
m9#par1e#1
par1e#m10#1
m10#sde#1
m3#m8#0
m2#m6#0
m2#m7#0
m2#m8#0
m2#m9#0
m3#m6#0
m3#m7#0
m3#m9#0
m4#m6#0
m4#m7#0
m4#m8#0
m4#m9#0
m5#m6#0
m5#m7#0
m5#m8#0
m5#m9#0
m6#m2#0
m6#m3#0
m6#m4#0
m6#m5#0
m7#m2#0
m7#m3#0
m7#m4#0
m7#m5#0
m8#m2#0
m8#m3#0
m8#m4#0
m8#m5#0
m9#m2#0
m9#m3#0
m9#m4#0
m9#m5#0


