17#nodes#On-line Rail Ticket Reservation sequence diagram
sds#sdStart#0
sde#sdEnd#1
par1s#par1Start#3
par1e#par1End#4
ss1#confirmPayment(Signal)#7
rs1#receiveBankPaymentConfirmation()#8
m1#getSeatAvailability()#2#getSeatAvailability()
m2#resereveTicket()#2#getTicket(Source, Destination, Train, tickets, class)
m3#reserveSeat()#2#diasplayBankRequest()
m4#requestPayment(Wait)#2#requestPayement(TicketBill)
m5#getSeatAvailability()#2#getSeatAvailability()
m6#updatSeats()#2#updatSeats()
m7#bank.getUserDetails()#2#getUserDetails()
m8#bank.checkBalance()#2#checkBalance()
m9#bank.getUserConfirmation()#2#getUserConfirmation()
m10#bank.debitAccount(amount)#2#debitAccount(amount)
m11#dispalyResult()#2#dispalySeatStatus()
68#Edges
sds#m1#1
m1#m2#1
m2#par1s#1
par1s#m3#1
par1s#m7#1
m3#m4#1
m4#rs1#1
rs1#m5#1
m5#m6#1
m6#par1e#1
m7#m8#1
m8#m9#1
m9#m10#1
m10#ss1#1
ss1#rs1#1
ss1#par1e#1
par1e#m11#1
m11#sde#1
m3#m7#0
m3#m8#0
m3#m9#0
m3#m10#0
m3#ss1#0
m4#m7#0
m4#m8#0
m4#m9#0
m4#m10#0
m4#ss1#0
rs1#m7#0
rs1#m8#0
rs1#m9#0
rs1#m10#0
rs1#ss1#0
m5#m7#0
m5#m8#0
m5#m9#0
m5#m10#0
m5#ss1#0
m6#m7#0
m6#m8#0
m6#m9#0
m6#m10#0
m6#ss1#0
m7#m3#0
m7#m4#0
m7#rs1#0
m7#m5#0
m7#m6#0
m8#m3#0
m8#m4#0
m8#rs1#0
m8#m5#0
m8#m6#0
m9#m3#0
m9#m4#0
m9#rs1#0
m9#m5#0
m9#m6#0
m10#m3#0
m10#m4#0
m10#rs1#0
m10#m5#0
m10#m6#0
ss1#m3#0
ss1#m4#0
ss1#rs1#1
ss1#m5#0
ss1#m6#0