20#nodes#On-line Rail Ticket Reservation sequence diagram
sds#sdStart#0
sde#sdEnd#1
par1s#par1Start#3
par1e#par1End#4
ss1#sendSignal#7
rs1#receiveSignal#8
m1#m1#2#FillTicketInfo()
m2#m2#2#getTicket(Source, Destination, Train, tickets, class)
m3#a1#2#requestPayement(TicketBill)
m4#a2#2#diasplayBankRequest()
m5#a3#2#getUserDetails()
m6#a4#2#checkBalance()
m7#a5#2#getConfirmation()
m8#a6#2#debitAccount(amount)
m9#a7#2#confirmPayment()
m10#b1#2#reserveSeats(tickets,class)
m11#b2#2#lockSeats(tickets,class)
m12#b3#2#confirmSeats(tickets,class)
m13#b4#2#updateSeats()
m14#m3#2#dispalySeatStatus()
30#Edges
sds#m1#1
m1#m2#1
m2#par1s#1
par1s#m3#1
par1s#m10#1
m3#m4#1
m4#m5#1
m5#m6#1
m6#m7#1
m7#m8#1
m8#m9#1
m9#ss1#1
ss1#par1e#1
m10#m11#1
m11#rs1#1
rs1#m12#1
m12#m13#1
m13#par1e#1
par1e#m14#1
m14#sde#1
ss1#rs1#0
rs1#ss1#0
ss1#m10#0
m10#ss1#0
rs1#m3#0
m3#rs1#0
par1e#m11#0
m11#par1e#0
m12#m9#0
m9#m12#0