20#nodes#On-line Rail Ticket Reservation sequence diagram
sds#sdStart#0
sde#sdEnd#1
par1s#par1Start#3
par1e#par1End#4
ss1#sendSignal#7
rs1#receiveSignal#8
m1#m1#2#FillTicketInfo()
m2#m2#2#getTicket(Source, Destination, Train, tickets, class)
m3#a1#2#requestPayement(TicketBill)
m4#a2#2#diasplayBankRequest()
m5#a3#2#getUserDetails()
m6#a4#2#checkBalance()
m7#a5#2#getConfirmation()
m8#a6#2#debitAccount(amount)
m9#a7#2#confirmPayment()
m10#b1#2#reserveSeats(tickets,class)
m11#b2#2#lockSeats(tickets,class)
m12#b3#2#confirmSeats(tickets,class)
m13#b4#2#updateSeats()
m14#m3#2#dispalySeatStatus()
100#Edges
sds#m1#1
m1#m2#1
m2#par1s#1
par1s#m3#1
par1s#m10#1
m3#m4#1
m4#m5#1
m5#m6#1
m6#m7#1
m7#m8#1
m8#m9#1
m9#ss1#1
ss1#rs1#1
ss1#par1e#1
m10#m11#1
m11#rs1#1
rs1#m12#1
m12#m13#1
m13#par1e#1
par1e#m14#1
m14#sde#1
m3#m10#0
m3#m11#0
m3#m12#0
m3#m13#0
m3#rs1#0
m10#m3#0
m11#m3#0
m12#m3#0
m13#m3#0
rs1#m3#0
m4#m10#0
m4#m11#0
m4#m12#0
m4#m13#0
m4#rs1#0
m10#m4#0
m11#m4#0
m12#m4#0
m13#m4#0
rs1#m4#0
m5#m10#0
m5#m11#0
m5#m12#0
m5#m13#0
m5#rs1#0
m10#m5#0
m11#m5#0
m12#m5#0
m13#m5#0
rs1#m5#0
m6#m10#0
m6#m11#0
m6#m12#0
m6#m13#0
m6#rs1#0
m10#m6#0
m11#m6#0
m12#m6#0
m13#m6#0
rs1#m6#0
m7#m10#0
m7#m11#0
m7#m12#0
m7#m13#0
m7#rs1#0
m10#m7#0
m11#m7#0
m12#m7#0
m13#m7#0
rs1#m7#0
m8#m10#0
m8#m11#0
m8#m12#0
m8#m13#0
m8#rs1#0
m10#m8#0
m11#m8#0
m12#m8#0
m13#m8#0
rs1#m8#0
m9#m10#0
m9#m11#0
m9#m12#0
m9#m13#0
m9#rs1#0
m10#m9#0
m11#m9#0
m12#m9#0
m13#m9#0
rs1#m9#0
ss1#m10#0
ss1#m11#0
ss1#m12#0
ss1#m13#0
ss1#rs1#0
m10#ss1#0
m11#ss1#0
m12#ss1#0
m13#ss1#0
rs1#ss1#0


